<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Udacity’s School of Cloud Computing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Udacity’s School of Cloud Computing</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/eiffel-tower-dscf-7290.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Chris's Travel Blog</h1>
            <span class="subheading">My Practical Guide to Visiting The Eiffel Tower</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
             Some essential things to know about the Eiffel Tower
            </h2>
            <h3 class="post-subtitle">
             Here are some of the most popular and fascinating things about the Eiffel Tower.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 16, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Construction of the Eiffel Tower
            </h2>
            <h3 class="post-subtitle">
             The Eiffel Tower was built by a French engineer called Gustave Eiffel from 1887 to 1889. Gustave's company
             specialized in building metal frameworks and structures. 

            <p>Gustave Eiffel had a solid reputation in the world of steel construction, both as an engineer and a contractor.
             He was of many metallic works in Europe including the Porto Viaduct in Portugal, the Viaduct du Garabit in France, and the Budapest train station in Hungary.</p>
             <p>Gustave Eiffel was born in 1832 Burgundy, France, where his mother ran a coal trading business. His family with a surname of Boenickhausen, was originally from Rhineland in Western Germany. 
             The family's change of name to Eiffel, in memory of the range of hills originating from the Rhineland region, was officially formalized in 1879.</p> 

             <p>Gustave' Eiffel's company also built the metal framework for the Statue of Liberty (New York, United States). The Statue of Liberty was designed by Auguste Bartholdi
                as gift from France to celebrate the 100th anniversary of the American declaration of Independence in 1886.</p>
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 16, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
             Materials used to construct The Eiffel Tower
            </h2>
            <h3 class="post-subtitle">
             The Eiffel Tower's structure is made of iron which came from the Pompey forges, in the East of France. 
             The iron plates and beams produced through the puddling process were then preassembled in the Eiffel factories in Levallois Perret using rivets and taken to the Eiffel Tower construction site and mounted.
             <p>This prefab system of building the iron plates and beams allowed the Eiffel Tower to be built in record time of 2 years, 2 months and 5 days.</p>        
           </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 16, 2021</p>
        </div>
        <hr>
       <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              How the iron used to build Eiffel Tower was produced
            </h2>
            <h3 class="post-subtitle">
             The iron used to build the Eiffel Tower went through a refining process called puddling to convert the pig or crude into wrought iron. 
             <p>Puddling is a metallurgical process whereby iron is melted by subjecting it to heat and frequent stirring in a furnace in the presence of oxidising substances to remove excess carbon tpo produce pure iron.</p>
             <p>To preserve the iron and protect it from corrosion, the iron is covered with a thick coat of paint every 7 years. This repainting schedule which was recommended by Gustave Eiffel is still respected today.</p> 
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 16, 2021</p>
        </div>
	<hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Why the Eiffel Tower was built
            </h2>
            <h3 class="post-subtitle">
             The Eiffel Tower was built to be one of the main attractions at the Paris World's Fair 1889. That year, as the World's Fair covered 
             the entire Champs de Mars in Paris it focused on the vast iron and steel construction that represented the great industrial advancement of that time.
             <p>The Eiffel Tower was first called the 300-meter Tower before assuming the name of the man who built it, Gustave Eiffel. 
             The Tower opened to the public on May 15, 1889, the same day as the World's Fair.</p>
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 16, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
             Taking pictures of the Eiffel Tower at night
            </h2>
            <h3 class="post-subtitle">
             Private individuals are free to take pictures of the Eiffel Tower at night for private use or to share on social media networks for example.
             <p>However, for professionals, the Eiffel Tower's various illuminations (golden, sparkles, beacon, and special illuminations for special events) are protected by copyright.</p>
             <p>Therefore, any nightime pictures of the Eiffel Tower used by professionals for professional use require authorization from SETE(Société d’Exploitation de la tour Eiffel - the Eiffel Tower management firm) as well 
             the payment of usage rights.</p>
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 16, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
             Visiting Times
            </h2>
            <h3 class="post-subtitle">
             The Eiffel Tower is a must see for anyone visiting Paris. It is estimated that a little over 6 million people climb the Eiffel Tower every year.
             The Eiffel Tower is open every day during the winter from 9:30 am to 11:45 pm and from 9:00 am to 12:45 pm during the summer.
             <p>The first, second and summit floors of the Eiffel Tower are open to the public. The second floor and the summit has two levels.</p> 
             <p>Visitors can get to the first two floors either by using the stairs or by using the elevator. The ascension from the second floor to the summit is only possible by elevator though.</p>
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 20, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Restaurants & stores
            </h2>
            <h3 class="post-subtitle">
             The one-MICHELIN-starred restaurant Jules Verne opens unto three successive rooms offering, a breathtaking view over the Champ-de-Mars, 
	     Quai Branly and Trocadéro.
             <p>There are various buffet meals on the esplanade, first and second floors which have something to suit all tastes; savoury or sweet, hot or cold.</p>
             <p>Also, there is a champagne bar at the top of the Eiffel Tower which is an incredible place to enjoy this incredible experience. Alcohol-free drinks are 
             also available, so there's something for everyone.</p>
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Chris Iregbu</a>
            on July 20, 2021</p>
        </div>
        <hr>
        <div class="post-preview">
          <p class="post-subtitle">
            History and culture (2020) '15 essential things to know about the Eiffel Tower', 04 March. Available at:<br>
            https://www.toureiffel.paris/en/news/history-and-culture/15-essential-things-know-about-eiffel-tower (Accessed: 20 July 2021). 
          </p>
        </div> 
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; www.mytrips.com</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
